version:    '3'

services:
    sports-center:
        build:  .
        command:    python manage.py runserver 0.0.0.0:8000
        volumes:
            -   C:/Users/DeepankShashank/Desktop/Docker/restpractice:/myapp
        ports:
            -   "8000:8000"